<h1>Регистрация пользователя</h1>
<p>
    Регистрация пользователя
    <?php
        $login = Registry::get('login');
        if ($login === null) {
            $message_register = Registry::get('message_register');
            echo $message_register."<br>";
            echo 'Введите Логин: <br>'; // login
            echo 'Введите Пароль: <br>'; // pass
            // тут кнопка "Зарегистрировать пользователя" - нажатие экшен createUser - произойдет переход на страницу с тасками
            // тут кнопка "вернуться" - нажатие экшен back
            echo 'Кнопка "Зарегистрировать пользователя"<br>';
            echo 'Кнопка "Вурнуться"<br>';
        } else {
            // надо перенаправить на стартовую страницу
        }
    ?>

</p>